<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta charset="utf-8" http-equiv="content-type" content="text/html">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table class="wrap-table-email" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td class="wrap-header">
          <table class="table-header" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="title-header" align="center">
                  Приглашаем тебя на                  самое ожидаемое событие лета!
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrap-main">
          <table class="table-main" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="title-main" align="center">
                  Moscow Beach Party 2020
                </td>
              </tr>
              <tr>
                <td class="image-main">
                  <img alt="" width="100%" src="https://lh3.googleusercontent.com/bIqoTY1PqXxVyxpym-_-AGk3e9qlKLnQ1gWP161v_RjXdZfl1qEMFN-AKhhZQRd4yuTJXsEdrFJ_OO-qBQ6e9nZO7KXjfyBRh1UWN8VPyuEYV7o2PG8f5sgZYalZRD_vmPGKOpB1Mm9ec4kb59gzijtNLfoxnXJDE7PKYrHYOPGv94AxDLKTPT3-1A_PYmH1AXDxrR_wjBr9eFauj_UPTOuHQbcnwmeXQP-pdLrBPoPhgxaR12mTryMYNxMJrGREABQ_vA1GtToYjlPqIyf1TXpqtD_5qwF_cXKmSHa64thPTZO5mbHlhnwG13LzBv_4-7elByH-xAhXSvtC3yp8BNZbG_vf2skSuwknWMGTbiZS5CWaJBUdR3LfZ3M6Q39YPpcsUlUEn_vPu2JJdNWq2Jq0lVP-YL_UX6itLfCYdYqrvXdyLVCCUccV3sZ9Yo4kDFppa7dKAzTFj-hcR8VDuU6JuU-iBSPfxc1MVxdJg3Dc5piPm9xZJn6lLckjQwxo3eR0BG6qiC7kSAYqKrAmWBw0hHFbF54XLnaTwvn85GgHdT5m1qDVIx_K0LfUGUqTZKFMCasa8qtNLmBIkKy8c_OI6q1rEptNWwNcK5gmPH7Smr7IasY1H1zpdn3y5GmPUdikcazhZ_6j14mqk0tmsmdchQlxjVBhQMMRZ5ESSS6MFJSJbm02e8GnvNPm=w1358-h904-no" class="main-photo">
                </td>
              </tr>
              <tr>
                <td class="description-main" align="center">
                  В центре Москвы впервые пройдёт грандиозный танцевальный фестиваль Moscow Beach Party 2020. На огромном импровизированном пляже, установленном на набережной Москвы-реки вас будет ожидать настоящий морской песок, привезённый с карибских островов, высококлассный фудкорт с блюдами паназиатской, европейской и русской кухонь и конечно танцы до утра под музыку всемирно известных диджеев!
                </td>
              </tr>
              <tr>
                <td class="activities-main">
                 <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <th class="activities-program">
                            В программе:
                     </th>
                    </tr>
                 </table>
                  <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td bgcolor="#E31B1B" align="center" class="activity-item">
                        Выступления звёзд мировой поп-музыки
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20">
                      </td>
                      <td bgcolor="#E31B1B" align="center" class="activity-item">
                        Пляжные игры
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20">
                      </td>
                      <td bgcolor="#E31B1B" align="center" class="activity-item">
                        Мастер классы
                      </td>
                    </tr>
                    </table>
                    <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" class="activity-description" width="178">
                        - Justin Toomberlake
<br>- David Guatto
<br>- Modern Taking
<br>- Peenk
<br>- Green Hot Chilli Papers <br>и другие
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20">
                      </td>
                      <td align="center" class="activity-description" width="178">
                        - Воллейбол
<br>- Бочча
<br>- Водное поло
<br>- Русская Бочча
<br>- Конкурс мокрых маек
                      </td>
                      <td bgcolor="#ffffff" align="center" class="activity-item-blank" width="20">
                      </td>
                      <td align="center" class="activity-description" width="178">
                        - Танцевальный
<br>- Вокальный
<br>- Диджей мастер класс
<br>- Уроки капоэйры
<br>- Мастер класс по граффити
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="line-main-blank" height="20">
                </td>
              </tr>
              <tr>
                <td class="line-main">
                </td>
              </tr>
              <tr>
                <td class="line-main-blank" height="20">
                </td>
              </tr>
              <tr>
                <td>
                 <table class="activities-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td class="button-vertical">
                    </td>
                    <td class="button-main" bgcolor="#67DC54" align="center" width="220" height="60">
                  <a href="#" target="_blank" class="button-main-link">
                    Хочу участвовать!
                  </a>
                  </td>
                  <td class="button-vertical">
                  </td>
                   </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="wrap-footer">
        <table class="table-footer" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
          <tr>
            <th class="social-title">
              Мы в соцсетях:
            </th>
          </tr>
        </table>
         <table class="table-footer-social" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
           <tbody>
             <tr>
              <td width="120">
              </td>
               <td width="40" class="social-link-cell">
                 <a href="#" target="_blank">
                   <img alt="vk" src="https://cdn.icon-icons.com/icons2/2108/PNG/512/vk_icon_130793.png" width="40" height="40" class="social-link-image">
                 </a>
               </td>
               <td width="40"  class="social-link-cell">
                 <a href="#" target="_blank">
                   <img alt="fb" src="https://cdn.icon-icons.com/icons2/2037/PNG/512/facebook_fb_media_social_icon_124262.png" width="40" height="40" class="social-link-image">
                 </a>
               </td>
               <td width="40" class="social-link-cell">
                 <a href="#" target="_blank">
                   <img alt="tw" src="https://cdn.icon-icons.com/icons2/1099/PNG/512/1485482340-twitter_78668.png" width="40" height="40" class="social-link-image">
                 </a>
               </td>
               <td width="40"  class="social-link-cell">
                 <a href="#" target="_blank">
                   <img alt="inst" src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png" width="40" height="40" class="social-link-image">
                 </a>
               </td>
               <td width="120">
              </td>
             </tr>
           </tbody>
         </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
